{
  "name": "Deep Field Python 3.11",

  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",

  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "Deep_Field_app.py"
      ]
    },
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },

  "updateContentCommand": "sudo apt-get update && if [ -f packages.txt ]; then sudo xargs -a packages.txt apt-get install -y; fi && python -m pip install --upgrade pip && if [ -f requirements.txt ]; then python -m pip install -r requirements.txt; fi",

  "postAttachCommand": {
    "server": "streamlit run Deep_Field_app.py --server.address 0.0.0.0 --server.port 8501"
  },

  "portsAttributes": {
    "8501": {
      "label": "Aplicativo Streamlit",
      "onAutoForward": "openPreview"
    }
  },

  "forwardPorts": [
    8501
  ]
}
``
